name: Build and Deploy (Vite → GitHub Pages)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      # ---- SIMPLE, RELIABLE INSTALL ----
      # Always use npm install to avoid lockfile errors.
      # (We will switch back to npm ci AFTER this succeeds once.)
      - name: Install deps (simple)
        run: npm install --no-audit --no-fund

      - name: Build site (Vite)
        run: |
          if npm pkg get scripts.build | grep -qv 'undefined'; then
            npm run build
          else
            npx vite build
          fi
          test -d dist && echo "dist/ ready" || (echo "dist/ missing"; exit 1)

      - uses: actions/configure-pages@v5
      - uses: actions/upload-pages-artifact@v3
        with:
          path: dist

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - id: deployment
        uses: actions/deploy-pages@v4
